<!DOCTYPE html>
<html>

	<head>
		<title>Jessica Ly</title>
		<meta charset="UTF-8">
		<meta name="description" content="Computer Science and CCIT student at the University of Toronto, Mississauga campus."/>
		<meta name="keywords" content="Jessica Ly, Jessica, Ly, jessly"/>
		<meta name="author" content="Jessica Ly">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<style>
			body {
				background: #F7F9F9;
                font-family: 'Montserrat', sans-serif;
                padding: 0px;
                margin: 0px;
                font-size: 1.2em;
			}
            nav {
                background: #B04D4D;
                padding: 1em;
                position: fixed;
                width: 100%;
                text-align: center;
            }
            nav a {
                color: white;
                padding: 1em;
            }
            div {
                padding: 3%;
                padding-top: 3.5em;
                padding-bottom: 3.5em;
            }
            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: underline;
            }
            footer {
                text-align: center;
                margin: 15px;
            }
            #greeting {
                font-size: 1.7em;
                text-align: center;
                color: white;
                background: #FA7861;
                color: white;
                padding-top: 3.5em;
            }
            #intro {
                font-size: 1.5em;
                text-align: center;
                color: #B04D4D;
            }
            #education {
                border-top: 5px dashed #4DA9E3;
            }
            #work {
                border-top: 5px dashed #4DA9E3;
            }
            #volunteer {
                border-top: 5px dashed #4DA9E3;
            }
            #projects {
                border-top: 5px dashed #4DA9E3;
            }
            #skills {
                border-top: 5px dashed #4DA9E3;
            }
		</style>
	</head>

	<body>
        <!-- NAVIGATION -->
        <nav>
            <a href="#intro">About</a>
            <a href="#education">Education</a>
            <a href="#work">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
        </nav>
        
        <!-- GREETING -->
        <div id="greeting">
            <h1>Hello, I'm Jessica :)</h1>
        </div>
        
        <!-- INTRO -->
        <div id="intro">
            <p>I'm an upcoming <strong>2021</strong> graduate interested in <strong>web development, web design, HCI, and UX.</strong></p>
            <p>Through my education, I was able to collaborate in group projects, lead as an executive of an academic society, obtain work study jobs, and secure a one year internship. These experiences have allowed me to develop technical, analytical and design skills.</p>
            <p></p>
            
            <p>Contact me at <a href="https://www.linkedin.com/in/jessly/">LinkedIn</a> and find me at <a href="https://github.com/jessly5">GitHub</a></p>
        </div>
        
        <!-- EDUCATION -->
        <div id="education">
                <h2>Education 🎓</h2>
                <ul>
                    <li>HBSc 2016-2021 @UofT, Mississauga</li>
                        <ul>
                        <li>Double major in Computer Science and CCIT</li>
                        <li>(CCIT stands for Communication, Culture, Information & Technology but the tldr is communication media)</li>
                    </ul>
                </ul>
        </div>

        <!--WORK EXPERIENCE-->
        <div id="work">
            <h2>Work Experience 💻</h2>
            <ul>
                <li>Web Developer @ UofT Entrepreneurship Hatchery, May - August 2020</li>
                <li> Web Applications Developer @ Environment and Climate Change Canada, May 2019 - April 2020</li>
                <li>HTML5 Mobile Lab Assistant, May - August 2018</li>
            </ul>
        </div>
        
        <!--VOLUNTEER EXPERIENCE-->
		<div id="volunteer">
            <h2>Volunteer Experience 🙌</h2>
            <ul>
                <li>Director of Marketing @ UTM MCSS, May 2018 - August 2019</li>
                <li>Logistics and Graphics @ Project Include UTM, May - August 2018</li>
            </ul>
        </div>
        
        <!-- PROJECTS -->
        <div id="projects">
            <h2>Projects 🧪</h2>
            <ul>
                <li>Shooter Game</li>
                    <ul>
                        <li>Shooting game</li>
                        <li>React, JavaScript, AJAX, JSON, JQUERY, Node, REST API, Sqlte3</li>
                    </ul>
                
                <li>Course Sorter
                    <ul>
                        <li>Sort through a list of courses</li>
                        <li>Vue, Python, Beautiful Soup, JSON</li>
                    </ul>
                </li>
                
                <li>Shopping Cart UI/UX
                    <ul>
                        <li>Interface prototype involving primary research (data collection and analysis), following iteraction design principles, multiple user testing sessions, test session data analysis, and iterative development of low, medium, and high fiedilty prototypes</li>
                    </ul>
                </li>
                
                <li>Paint Program</li>
                    <ul>
                        <li>Clone of Microsoft Paint</li>
                        <li>Java, Eclipse, Git, MVC, Scrum</li>
                    </ul>
                
                <li>Task Manager</li>
                    <ul>
                        <li>Linux command line task manager in C, utilising forks and sockets</li>
                    </ul>
            </ul>
        </div>

        <!-- SKILLS -->
        <div id="skills">
            <h2>Skills 🧰</h2>
            <ul>
                <li>Python, Java, JavaScript, C, C#</li>
                <li>Vue, React, Bootstrap, HTML, CSS, SQL</li>
                <li>OOP, Git version control, Scrum</li>
                <li>Wireframing, UML</li>
            </ul>
        </div>

        <footer>
		Last modified: August 6, 2020
		</footer>
	</body>
	
</html>